////////////////////////////////////////////////////////////////////////////////////////////////////

<tag:items:forge:glass/colorless>.remove(<item:create:framed_glass>);
<tag:items:forge:glass/colorless>.remove(<item:create:horizontal_framed_glass>);
<tag:items:forge:glass/colorless>.remove(<item:create:tiled_glass>);
<tag:items:forge:glass/colorless>.remove(<item:create:vertical_framed_glass>);
<tag:items:forge:glass/colorless>.remove(<item:valhelsia_structures:metal_framed_glass>);
<tag:items:forge:glass>.remove(<item:create:framed_glass>);
<tag:items:forge:glass>.remove(<item:create:horizontal_framed_glass>);
<tag:items:forge:glass>.remove(<item:create:tiled_glass>);
<tag:items:forge:glass>.remove(<item:create:vertical_framed_glass>);
<tag:items:forge:glass>.remove(<item:valhelsia_structures:metal_framed_glass>);
<tag:items:minecraft:piglin_loved>.add(<item:geolosys:gold_cluster>);
<tag:items:minecraft:piglin_loved>.remove(<item:supplementaries:hourglass>);
<tag:items:steampowered:bronze>.remove(<item:create:brass_ingot>);
<tag:items:steampowered:bronzeplate>.remove(<item:create:brass_sheet>);

<tag:items:forge:seeds>.add(
    <item:finallyfarmabledyes:magenta>,
    <item:finallyfarmabledyes:azure_bluet>,
    <item:finallyfarmabledyes:light_blue>,
    <item:finallyfarmabledyes:blue>,
    <item:finallyfarmabledyes:yellow>,
    <item:finallyfarmabledyes:white>,
    <item:finallyfarmabledyes:orange>,
    <item:finallyfarmabledyes:oxeye_daisy>,
    <item:finallyfarmabledyes:pink>,
    <item:finallyfarmabledyes:red>,
    <item:finallyfarmabledyes:red_tulip>,
    <item:finallyfarmabledyes:light_gray>,
    <item:finallyfarmabledyes:black>
);
